<p align="center">
 <img src="https://github.com/VenomRom/android_manifest/blob/pie/VenomRom.jpg" > 
</p>


VenomRom
==============

Getting Started
----------------

To get started with Android/VenomRom, you'll need to get
familiar with [Git and Repo](https://source.android.com/source/using-repo.html).

To initialize your local repository using the VenomRom trees, use a command like this:

    repo init -u git://github.com/VenomRom/android_manifest.git -b pie

Then to sync up:

    repo sync -c -jx --force-sync --no-clone-bundle --no-tags
